{
	"name": "goonstation-extpack",
	"displayName": "Goonstation Extension Pack",
	"description": "Extensions for working with the Goonstation branch of Space Station 13",
	"author": "ZeWaka",
	"publisher": "Goonstation",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/goonstation/vscode-extpack"
	},
	"version": "1.3.0",
	"icon": "goonstation_extensionpack.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"BYOND",
		"DM",
		"DreamMaker",
		"Goonstation"
	],
	"extensionPack": [
		"ss13.byond",
		"editorconfig.editorconfig",
		"mhutchie.git-graph",
		"usernamehw.errorlens",
		"dbaeumer.vscode-eslint",
		"Donkie.vscode-tgstation-test-adapter"
	]
}
